spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartsDB
spring.datasource.username=hogwartsAdmin
spring.datasource.password=asphalt
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

path.to.avatars.folder=src/main/resources/avatars

logging.level.com.evgeniyfedorchenko.hogwarts=info