spring.datasource.url=jdbc:postgresql://localhost:5432/hogwartsDB
spring.datasource.username=hogwartsAdmin
spring.datasource.password=asphalt
spring.jpa.hibernate.ddl-auto=update

server.port=8080

path.to.avatars.folder=src/main/resources/avatars