spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=evgeniy
spring.datasource.password=SoutEvgeniy123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
