spring.datasource.url=jdbc:postgresql://localhost:5432/HogwartsDB
spring.datasource.username=hogwartsAdmin
spring.datasource.password=asphalt
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=src/main/resources/avatars